# db-app-test #



### What is this repository for? ###

The performance test for database applications
This project is to test the performance of different open sourced databases and the applications built upon these databases. 
The test will focus on transaction processing. 
Compared to existing benchmark, we want to test if there is a way to merge or modify transaction statements to make the processing with more throughput or other performence improvement.

